# ServletProject

./: pom.xml
src/main/java/com/OnlineTrainingSystem/: Index.java
src/main/java/com/OnlineTrainingSystem/Controller/: AdminController.java  CourseController.java  DeleteCourse.java  DeleteUser.java  EditCourseDetail.java  EditUserDetail.java  GetCourse.java  GetUserRegisteredCourse.java  LoginController.java  LogoutController.java  RegisterController.java  UpdateCourseDetail.java  UpdateUserdetail.java
src/main/java/com/OnlineTrainingSystem/DAO/: Repositary.java
src/main/java/com/OnlineTrainingSystem/Model/: Course.java  Student.java  UserCreditionals.java
src/main/webapp/: admin.jsp  course.jsp  editCourseDetail.jsp  editUserDetail.jsp  footer.jsp  login.jsp  navbar.jsp  register.jsp  studentCourse.jsp
src/main/webapp/WEB-INF/: web.xml
